<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">

    <link href="Ikoner/css/fontawesome.css" rel="stylesheet" />
    <link href="Ikoner/css/brands.css" rel="stylesheet" />
    <link href="Ikoner/css/solid.css" rel="stylesheet" />

    <link rel="stylesheet" href="css/main.css">
    <title>Nettbutikk | Kasse</title>
</head>
<body>
    <div id="main-grid">
        <header>
            <nav id="main-header-nav">
                <form id="search">
                    <input type="search" placeholder="Søk her...">
                    <input type="submit" value="Søk">
                </form>
                <ul>
                    <li><a href="index.html">Hjem</a></li>
                    <li><a href="index.html#popular">Produkter</a></li>
                    <li><a href="index.html"><h1>Logo</h1></a></li>
                    <li><a href="index.html#popular">Kategorier</a></li>
                    <li><a href="#contact">Kontakt Oss</a></li>
                </ul>
                <ul id="icon-list">
                    <li><a href="#"><i class="fa-regular fa-user"></i></a></li>
                    <li><a href="#"><i class="fa-regular fa-heart"></i></a></li>
                    <li><a href="checkout.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul>
            </nav>
        </header>
        <main id="kasse-main">
            <h2>Kasse</h2>
            <section>
                <h3>1. SHOPPINGBAGEN DIN</h3>
                <article class="produktkort-s">
                    <a href="product.html">
                        <img src="https://picsum.photos/1000" alt="Produktkort">
                    </a>
                    <section>
                        <h3>Product Name</h3>
                        <p>Kr 1999</p>
                        <p>Farge: beige</p>
                        <form>
                            <select name="size2" id="size2">
                                <option value="XS">XS</option>
                                <option value="S">S</option>
                                <option value="M">M</option>
                                <option value="L">L</option>
                                <option value="XL">XL</option>
                            </select>
                            <input type="number" placeholder="Amount" id="amount">
                        </form>
                    </section>
                </article>
                <article class="produktkort-s">
                    <a href="product.html">
                        <img src="https://picsum.photos/1000" alt="Produktkort">
                    </a>
                    <section>
                        <h3>Product Name</h3>
                        <p>Kr 1999</p>
                        <p>Farge: beige</p>
                        <form>
                            <select name="size-2" id="size-2">
                                <option value="XS">XS</option>
                                <option value="S">S</option>
                                <option value="M">M</option>
                                <option value="L">L</option>
                                <option value="XL">XL</option>
                            </select>
                            <input type="number" placeholder="Amount" id="amount-2">
                        </form>
                    </section>
                </article>
            </section>
            <section>
                <h3>2. DINE OPPLYSNINGER</h3>
                <form class="form-space" id="opplysninger">
                    <input type="text" placeholder="Fornavn*" id="fnavn">
                    <input type="text" placeholder="Etternavn*" id="enavn">
                    <input type="text" placeholder="Gateadresse*" id="adresse">
                    <input type="number" placeholder="Postnummer*" id="pnummer">
                    <input type="text" placeholder="Poststed*" id="psted">
                    <input type="submit" value="Lagre">
                    <input type="button" value="Avbryt">
                </form>
            </section>
            <section>
                <h3>3. LEVERING</h3>
                <h4>Leveringsvalg</h4>
                <form class="form-space" id="levering">
                    <label for="exhjem"><input type="radio" id="exhjem" name="levering" value="Express Hjemlevering">Express Hjemlevering</label>
                    <label for="exut"><input type="radio" id="exut" name="levering" value="Express Pakke til utleveringssted">Express Pakke til utleveringssted</label>
                    <label for="shjem"><input type="radio" id="shjem" name="levering" value="Standard Hjemlevering">Standard Hjemlevering</label>
                </form>
            </section>
            <section>
                <h3>4. BETALING</h3>
                <h4>Betal med kort</h4>
                <form class="form-space" id="betaling">
                    <label for="kort">Kortnummer<input type="number" id="kort" placeholder="342342****4435"></label>
                    <label for="dato">Utløpsdato<input type="date" id="dato"></label>
                    <label for="cvv">CVC/CVV<input type="number" id="cvv" placeholder="CVC/CVV"></label>
                    <label id="sum">Å betale inkl. mva. 1 199 kr</label>
                    <input type="submit" value="Fullfør kjøp" id="kjop">
                    <label id="bekreft">Du bekrefter herved at opplysningene og dokumentene du har oppgitt er korrekte og fullstendige. Leverandøren forbeholder seg retten til å heve eller avslutte avtaleforholdet dersom det foreligger uriktige eller ufullstendige opplysninger.</label>
                    <label for="nyhet"><input type="checkbox" id="nyhet">Ja takk! Send nyhetsbrev til meg.</label> 
                    <label for="tilbud"><input type="checkbox" id="tilbud">Jeg ønsker å motta tekstmeldinger med tilbud og nyheter.</label>
                </form>
            </section>
        </main>
        <footer>
            <section id="footer-logo">
                <a href="index.html"><h3>Logo</h3></a>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </section>
            <section id="contact">
                <h3>Kontakt</h3>
                <ul>
                    <li><i class="fa-solid fa-location-dot"></i> Adresse: B R A Veien 4, 1757 Halden</li>
                    <li><i class="fa-solid fa-phone"></i> Telefon: 69 60 80 00</li>
                    <li><i class="fa-solid fa-envelope"></i> E-post: halden@hiof.no</li>
                    <li><i class="fa-solid fa-clock"></i> Åpningstider: Stenger 15:00</li>
                </ul>
            </section>
            <section id="shortcuts">
                <h3>Snarveier</h3>
                <nav>
                    <ul>
                        <li><a href="index.html#popular">Produkter</a></li>
                        <li><a href="index.html#popular">Kategorier</a></li>
                        <li><a href="#contact">Kontakt oss</a></li>
                        <li><a href="tilgjengelighetserklering.xlsx">Tilgjengelighetserklering</a></li>
                    </ul>
                </nav>
            </section>
            <section id="social-media">
                <h3>Sosiale Medier</h3>
                <nav>
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                    </ul>
                </nav>
            </section>
        </footer>
    </div>
</body>
</html>